<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;

        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(17, 1, 1, 0.534);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           

        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius:20px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }
        article {
            background-color: darkgray;
            padding: 5px
        }
        article > aside { 
            background-color: rgb(228, 222, 222);
            

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            
        }
      
        div#bola {

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes, Política e tecnologia
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quas, ex in dolorum facere pariatur commodi recusandae eum vero iure quaerat! Alias iure saepe in esse sint sunt nesciunt optio.
                    </p>
                </aside>
                <p>Artigo escrito por José da Silva</p>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo curso em vídeo
        </p>

    </footer>
    <div id="bola"></div>    
</body>
</html>