<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: aqua;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .Média {
            background-color: aqua;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>
        Desafio de Tabelas
    </h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Discíplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup"rowspan="2">Média</th>
            </tr>
            <tr>
                
                <td>Nota 1</td>
                <td>Nota 2</td>
                
             </thead>    
            </tr>
            <tbody>
            <tr> 
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>   
            </tr>
            <tr>
                <td scope="colgroup"colspan="4" class="Média">Média de Exatas</td>
                <td class="Média">00</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
           </tr>
           <tr>
            <td scope="row" colspan="4" class="Média">Média de Humanas</td>
            <td class="Média">00</td>
        </tr>
    </tbody>
    </table>
</body>
</html>